MONGODB_PASSWORD=MtiE5fvLFCmDpSSm
MONGODB_USERNAME=rasoidiaries04
MONGOURL=mongodb+srv://rasoidiaries04:MtiE5fvLFCmDpSSm@rasoi-diaries.tpoqj.mongodb.net/?retryWrites=true&w=majority&appName=rasoi-diaries
PORT=4000
JWT_SECRET_KEY=rasoidiaries
SKIP_PREFLIGHT_CHECK=true
