* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Navbar.css */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  height: 6rem;
  top: 0;
  z-index: 1000;
  
}

.nav-logo-container img {
  width: 100%;
  height: auto;
  width: 170px; /* Adjust to your desired size */
  object-fit: contain;
  margin-top: 3rem;

}

.navbar-links-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-links-container a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  font-weight: bolder;
}

.secondary-button {

  background-color: #ff884b;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bolder;
}



.profile-link {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ff6600;
}

.username {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.navbar-menu-container {
  display: none;
  cursor: pointer;
}

.navbar-menu-container svg {
  width: 28px;
  height: 28px;
  color: black;
}

/* Drawer styles */
.MuiPaper-root {
  background-color: #f9f9f9 !important;
  color: black !important;
}

.MuiListItemIcon-root {
  color: #ff6600 !important;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: block;
  }
}

/* Hover effect on scroll */
nav.scrolled {
  background-color: rgba(255, 255, 255, 0.9);
}


.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -100px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 530px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(1rem, 5vw, 4rem);
  color: black;
  max-width: 600px;
}
.primary-subheading {
  font-weight: bolder;
  color: #ff6600;
  font-size: 3rem;
  padding: 3rem 0;
}
.primary-text {
  font-size: clamp(0.7rem, 3vw, 1.5rem);
  max-width: 500px;
  color: black;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 0.7rem 1rem;
  background-color: #ff6600;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e35e06;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.7;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}

.con{
  padding: 3rem;
}

.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 150px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: black;
}

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
  gap: 1rem;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
}
/* General testimonial section styling */
.testimonial-section-bottom {
  margin: 2rem auto;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;

}

/* Testimonial text */
.testimonial-section-bottom p {
  font-weight: 700;
  color: black;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
  line-height: 1.5;
}

/* Star icons */
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1rem;
  color: #ff6600;
}

/* Testimonial name */
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  color: #333;
}

/* Testimonial navigation container */
.test {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 10rem;
  gap: 1rem;
}

/* Navigation buttons */
.testimonial-arrow {
  background-color: #ff6600;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.testimonial-arrow:hover {
  transform: scale(1.1);
  background-color: #e65500;
}

/* Profile image */
.pic {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;

}

/* Responsive Styles */
@media (max-width: 1024px) {
  .test {
    padding: 1rem 1rem;
  }

  .testimonial-section-bottom {
    width: 90%;
    padding: 1.5rem;
  }

  .testimonial-section-bottom p {
    font-size: 1rem;
  }

}

@media (max-width: 768px) {
  .test {
    padding: 1rem;
  }

  .testimonial-section-bottom {
    padding: 1rem;
    max-width: 95%;
  }

  .pic {
    width: 6rem;
    height: 6rem;
  }

  .testimonial-section-bottom p {
    font-size: 0.95rem;
  }
  .testimonial-arrow{
    width: 1.5rem;
    height: 1.5rem;
  }

}

@media (max-width: 480px) {
  .test {
    padding: 0.2rem;
  }

  .testimonial-section-bottom {
    padding: 0.5rem;
  }

  .pic {
    width: 4rem;
    height: 4rem;
  }

  .testimonial-section-bottom p {
    font-size: 0.5rem;
  }

  .testimonials-stars-container svg {
    font-size: 1rem;
  }

}

.work-section-wrapper {
  margin-top: 15rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: black;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 120px;
    margin-left: -2rem;
    margin-top: -2rem;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
  
}




/* Responsive adjustments */
@media (max-width: 768px) {

  .testimonial-section-bottom {
    padding: 1.5rem;
    width: 90%;
  }

  .testimonial-content p {
    font-size: 0.5rem;
  }

  .testimonial-arrow {
    padding: 0.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .primary-heading {
    font-size: 1.5rem;
  }

  .primary-text {
    font-size: 0.9rem;
  }

  .testimonial-content p {
    font-size: 0.7rem;
  
  }


  .testimonials-stars-container {
    font-size: 0.5rem;
  }
}





